# practice_for_Nike

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicefornike1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicefornike1/adapter/: BannerSliderAdapter.kt  CartItemAdapter.kt  CommentAdapter.kt  FavoriteListAdapter.kt  OrderHistoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/practicefornike1/common/: App.kt  Base.kt  ExtraKey.kt  NikeException.kt  NikeExceptionMapper.kt  Utils.kt
app/src/main/java/com/example/practicefornike1/data/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comments.kt  EmptyState.kt  MessageResponse.kt  OrderHistoryItem.kt  OrderItem.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponce.kt
app/src/main/java/com/example/practicefornike1/data/db/: AppDatabase.kt
app/src/main/java/com/example/practicefornike1/data/repository/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/practicefornike1/service/: ApiService.kt  FrescoImageLoadingService.kt  ImageLoadingService.kt  NikeAuthenticator.kt
app/src/main/java/com/example/practicefornike1/ui/auth/: AuthViewModel.kt  AuthenticationActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/practicefornike1/ui/banner/: BannerFragment.kt
app/src/main/java/com/example/practicefornike1/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/res/drawable/: background_checkout.xml  background_et_auth.xml  background_et_home.xml  ic_eye.xml  ic_eye_off.xml  ic_favorites.xml  ic_grid.xml  ic_plus_square.xml  ic_search.xml
app/src/main/res/layout/: activity_authentication.xml  activity_check_out.xml  activity_comment_list.xml  activity_favorite_list.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_user.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_order_history.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_detail.xml  layout_empty_state.xml  view_default_empty_state.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: cart.xml  home.xml  nav_host.xml  user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicefornike1/: ExampleUnitTest.kt
(+41 files in other folders)
