<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/commentTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        tools:text="عنوان کامنت"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commentDateTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commentDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:text="تاریخ کامنت"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commentAuthorDetailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="@+id/commentTitleTv"
        app:layout_constraintTop_toBottomOf="@+id/commentTitleTv"
        tools:text="ایمیل ارسال کننده" />

    <TextView
        android:id="@+id/commentContentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="3dp"
        android:paddingEnd="12dp"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="@+id/commentAuthorDetailTv"
        app:layout_constraintStart_toStartOf="@+id/commentDateTv"
        app:layout_constraintTop_toBottomOf="@+id/commentAuthorDetailTv"
        tools:text="این کفش خیلی زیبا و خاص هستش و واقعا از خریدم راضی هستم و همچنین متشکرم از استاد ایوبی بابت نرم افزار فوق العاده ای که طراحی کردن." />
</androidx.constraintlayout.widget.ConstraintLayout>