<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="15dp"/>


    <TextView
        android:id="@+id/titleToolbarTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="عنوان صفحه"
        android:textAppearance="?textAppearanceHeadline6"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="48dp"/>

</FrameLayout>